<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.fashion.MainActivity"
    android:background="@drawable/sky">

    <!-- メイン画面　-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="title"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="dateLabel0"
                android:id="@+id/dateLabel0"
                android:layout_alignBottom="@+id/linearLayout0"
                android:layout_alignEnd="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="telop0"
                android:id="@+id/telop0" />

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width = "50dp"
                android:layout_height = "31dp"
                android:id = "@+id/image0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="minCelsius0"
                android:id="@+id/minCelsius0"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="maxCelsius0"
                android:id="@+id/maxCelsius0"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout0"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="dateLabel1"
                android:id="@+id/dateLabel1"
                android:layout_below="@+id/linearLayout1"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="telop1"
                android:id="@+id/telop1" />

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width = "50dp"
                android:layout_height = "31dp"
                android:id = "@+id/image1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="minCelsius1"
                android:id="@+id/minCelsius1"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="maxCelsius1"
                android:id="@+id/maxCelsius1"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="description"
                android:id="@+id/description" />
        </ScrollView>
    </RelativeLayout>


    <!-- スワイプメニューの設定 -->
    <!-- NavigationDrawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#808080"
        android:orientation="vertical">

        <!-- コーデ画面へのボタン -->
        <Button
            android:id="@+id/drawer_button1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="コーデを見る"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
