<?xml version="1.0" encoding="utf-8"?>
<!-- v4 変えないで！　-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- mainレイアウト -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <!--　トップス色選択 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <Button
                android:id="@+id/top_color1"
                android:layout_width="@dimen/color_button_size"
                android:layout_height="@dimen/color_button_size"
                android:layout_marginTop="@dimen/color_button_margin_top"
                android:text="c1"/>
                <Button
                    android:id="@+id/top_color2"
                    android:layout_width="@dimen/color_button_size"
                    android:layout_height="@dimen/color_button_size"
                    android:layout_marginTop="@dimen/color_button_margin_top"
                    android:text="c2"/>
                <Button
                    android:id="@+id/top_color3"
                    android:layout_width="@dimen/color_button_size"
                    android:layout_height="@dimen/color_button_size"
                    android:layout_marginTop="@dimen/color_button_margin_top"
                    android:text="c3"/>
                <Button
                    android:id="@+id/top_color4"
                    android:layout_width="@dimen/color_button_size"
                    android:layout_height="@dimen/color_button_size"
                    android:layout_marginTop="@dimen/color_button_margin_top"
                    android:text="c4"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 中心のファッション表示 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center"
            >
            <!-- トップス表示　-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.example.admin.fashion.CanvasView
                    android:id="@+id/canvas_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/image_top"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <!-- ボトムス表示　-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.example.admin.fashion.CanvasView
                    android:id="@+id/canvas_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/image_bottom"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
        <!-- ボトムス色選択 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">
                <Button
                    android:id="@+id/bottom_color1"
                    android:layout_width="@dimen/color_button_size"
                    android:layout_height="@dimen/color_button_size"
                    android:layout_marginTop="@dimen/color_button_margin_top"
                    android:text="c1"/>
                <Button
                    android:id="@+id/bottom_color2"
                    android:layout_width="@dimen/color_button_size"
                    android:layout_height="@dimen/color_button_size"
                    android:layout_marginTop="@dimen/color_button_margin_top"
                    android:text="c2"/>
                <Button
                    android:id="@+id/bottom_color3"
                    android:layout_width="@dimen/color_button_size"
                    android:layout_height="@dimen/color_button_size"
                    android:layout_marginTop="@dimen/color_button_margin_top"
                    android:text="c3"/>
                <Button
                    android:id="@+id/bottom_color4"
                    android:layout_width="@dimen/color_button_size"
                    android:layout_height="@dimen/color_button_size"
                    android:layout_marginTop="@dimen/color_button_margin_top"
                    android:text="c4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- スワイプメニューの設定 -->
    <!-- NavigationDrawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#808080"
        android:orientation="vertical">

        <!-- トップ画面に戻る用のボタン　-->
        <Button
            android:id="@+id/drawer_button_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/drawer_top"
            />
        <!-- 過去のコーデ画面へのボタン -->
        <Button
            android:id="@+id/drawer_past_fashion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/drawer_past_fashion"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

